KCK FOOBARLIKE/MainWindow.xaml

<Window x:Class="KCK_OKIENKO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCK_OKIENKO"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="KCK PROJEKT"  MinHeight="500" MinWidth="1000" WindowStyle="None" MouseLeftButtonDown="OnMouseLeftButtonDown">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!-- PRZYCISKI OKIENKA -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Margin="10,0,0,0" Click="MinimalizeClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FFD67619" BlurRadius="40" Direction="0" RenderingBias="Quality" ShadowDepth="1000"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="WindowMinimize" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Margin="10,0,0,0" Click="MaximizeClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FFD67619" BlurRadius="40" Direction="0" RenderingBias="Quality" ShadowDepth="1000"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="WindowMaximize" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="CloseButton" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Width="20" Height="20" Margin="10,0" Click="CloseClick">
                <Button.Effect>
                    <DropShadowEffect Color="#FFD67619" BlurRadius="40" Direction="0" RenderingBias="Quality" ShadowDepth="1000"/>
                </Button.Effect>
                <materialDesign:PackIcon Kind="Power" VerticalAlignment="Center" Width="20" Height="20">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </StackPanel>


        <!-- NAZWA PROGRAMU -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" Margin="10,0" Width="20" Height="20">
                <materialDesign:PackIcon.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </materialDesign:PackIcon.Foreground>
            </materialDesign:PackIcon>
            <Label>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.747"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                Plejer
            </Label>
        </StackPanel>


        <!-- PRZYCISKI -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="Black" VerticalAlignment="Top" >
                <MenuItem Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="auto">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="PlaylistAdd" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </MenuItem.Icon>
                      <!-- WYBÓR PLIKÓW DO WCZYTANIA -->
                    <MenuItem Header="Add files" Click="onAddFilesClick">
                        <MenuItem.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MenuItem.Foreground>
                    </MenuItem>

                    <!-- WCZYTANIE PLIKÓW Z FOLDERU -->
                    <Separator/>
                    <MenuItem Header="Add folder" Click="onAddFolderButtonClick">
                        <MenuItem.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MenuItem.Foreground>
                    </MenuItem>
                    <Separator/>
                    <!-- WCZYTANIE PLAYLISTY -->
                    <MenuItem Header="Load playlist" Click="onLoadPlaylistButtonClick">
                        <MenuItem.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MenuItem.Foreground>
                    </MenuItem>
                    <!-- ZAPIS PLAYLISTY-->
                    <MenuItem Header="Save playlist" Click="onSavePlaylistButtonClick">
                        <MenuItem.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </MenuItem.Foreground>
                    </MenuItem>
                    
                </MenuItem>
            </Menu>

            <!-- PRZYCISKI ODTWARZACZA-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onStopButtonClick">
                    <materialDesign:PackIcon Kind="Stop" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Name="Play" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onPlayButtonClick">
                    <materialDesign:PackIcon Kind="Play" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onPauseButtonClick">
                    <materialDesign:PackIcon Kind="Pause" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onPreviousButtonClick">
                    <materialDesign:PackIcon Kind="ChevronLeft" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onNextButtonClick">
                    <materialDesign:PackIcon Kind="ChevronrIGHT" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <ToggleButton Name="Loop" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onLoopButtonClick">
                    <materialDesign:PackIcon Kind="RotateRight" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </ToggleButton>
                <ToggleButton Name="Shuffle" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onShuffleButtonClick">
                    <materialDesign:PackIcon Kind="ShuffleVariant" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    
                </ToggleButton>
            </StackPanel>

            <!-- GŁOŚNOŚĆ -->
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onMuteButtonClick">
                    <materialDesign:PackIcon Kind="VolumeMute" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Slider Name="volumeSlider" Orientation="Horizontal" Maximum="1" Width="100" VerticalAlignment="Center" Value="0.5" Thumb.DragDelta="volumeChanged">

                </Slider>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Height="Auto" Click="onMaxVolButtonClick">
                    <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" Width="30" Height="30">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </StackPanel>
            
        </Grid>

        

        <Grid Grid.Row="2" Background="Black" Margin="0,5.2,0.2,-4.8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--PLAYLISTA-->
            <ListView Name="ItemsContainer" SelectionChanged="SelectItem" Grid.Column="0">
                <ListView.View>
                    <GridView x:Name="ItemsGrid" >
                        <GridViewColumn Header="Name" x:Name="col1" Width="{Binding ElementName=helperField, Path=ActualWidth}" DisplayMemberBinding="{Binding name}"/>
                        <GridViewColumn Header="Duration" x:Name="col2" Width="auto" DisplayMemberBinding="{Binding duration}"/>
                            <GridView.ColumnHeaderContainerStyle>

                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="Black"></Setter>
                                    <Setter Property="Foreground" Value="#ffcc80"/>
                                    <Setter Property="IsHitTestVisible" Value="False"></Setter>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#616161"/>

                                        </Trigger>
                                    </Style.Triggers>
                                </Style>

                            </GridView.ColumnHeaderContainerStyle>
                        </GridView>
                    </ListView.View>
                </ListView>
            <!-- USTAWIENIE SZEROKOŚCI KOLUMN LISTVIEW-->
            <Grid Visibility="Hidden" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <!--Width is bound to width of the first GridViewColumn -->
                    <ColumnDefinition Width="{Binding ElementName=col2, Path=ActualWidth}"/>
                    <!--Width is set to "Fill"-->
                    <ColumnDefinition Width="*"/>
                    <!--Correction Width-->
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="1" x:Name="helperField"/>
            </Grid>
            <Grid Margin="5,0" Background="#44444444" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="CurrentTime" Grid.Column="0" HorizontalAlignment="Right" Foreground="#ffcc80" ></Label>
                    <Slider Name="timeSlider" Grid.Column="1" Margin="0,5" Thumb.DragDelta="timeSkipDelta" Thumb.DragStarted="timeSkipStarted" Thumb.DragCompleted="timeSkipCompleted"></Slider>
                    <Label Name="SongTime" Grid.Column="2" HorizontalAlignment="Left" Foreground="#ffcc80"></Label>
                </Grid>
                <Label Name="SongName" FontSize="20" Grid.Row="1" Foreground="#ffcc80"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"  Grid.ColumnSpan="10"  HorizontalAlignment="Center" Foreground="#ffcc80">EQUALIZER</Label>
                    <Label Name="eq0Label" Grid.Row="1" Grid.Column="0" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq1Label" Grid.Row="1" Grid.Column="1" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq2Label" Grid.Row="1" Grid.Column="2" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq3Label" Grid.Row="1" Grid.Column="3" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq4Label" Grid.Row="1" Grid.Column="4" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq5Label" Grid.Row="1" Grid.Column="5" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq6Label" Grid.Row="1" Grid.Column="6" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq7Label" Grid.Row="1" Grid.Column="7" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq8Label" Grid.Row="1" Grid.Column="8" Foreground="#ffcc80">0dB</Label>
                    <Label Name="eq9Label" Grid.Row="1" Grid.Column="9" Foreground="#ffcc80">0dB</Label>
                    <Slider Name="eq0" Grid.Row="2" Grid.Column="0" Orientation="Vertical"  Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq1" Grid.Row="2" Grid.Column="1" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq2" Grid.Row="2" Grid.Column="2" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq3" Grid.Row="2" Grid.Column="3" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq4" Grid.Row="2" Grid.Column="4" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq5" Grid.Row="2" Grid.Column="5" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq6" Grid.Row="2" Grid.Column="6" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq7" Grid.Row="2" Grid.Column="7" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq8" Grid.Row="2" Grid.Column="8" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Slider Name="eq9" Grid.Row="2" Grid.Column="9" Orientation="Vertical" Value="20" IsSnapToTickEnabled="True" TickFrequency="1" Thumb.DragDelta="eqChange" Maximum="40"/>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="#ffcc80">31Hz</Label>
                    <Label Grid.Row="3" Grid.Column="1" Foreground="#ffcc80">62Hz</Label>
                    <Label Grid.Row="3" Grid.Column="2" Foreground="#ffcc80">125Hz</Label>
                    <Label Grid.Row="3" Grid.Column="3" Foreground="#ffcc80">250Hz</Label>
                    <Label Grid.Row="3" Grid.Column="4" Foreground="#ffcc80">500Hz</Label>
                    <Label Grid.Row="3" Grid.Column="5" Foreground="#ffcc80">1kHz</Label>
                    <Label Grid.Row="3" Grid.Column="6" Foreground="#ffcc80">2Khz</Label>
                    <Label Grid.Row="3" Grid.Column="7" Foreground="#ffcc80">4kHz</Label>
                    <Label Grid.Row="3" Grid.Column="8" Foreground="#ffcc80">8kHz</Label>
                    <Label Grid.Row="3" Grid.Column="9" Foreground="#ffcc80">16kHz</Label>
                    <Button Background="Black" Foreground="#ffcc80" Name="resetEqualizer" Content="Reset" Grid.Row="4" Grid.ColumnSpan="10" Click="onResetButtonClick"></Button>

                </Grid>
            </Grid>
            
        </Grid>
        
        
        
    </Grid>
</Window>
